<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        .left,.center,.right{
            float: left;
            position: relative;
            height: 200px
        }
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            position: relative;
            padding: 0 100px;
        }
        .left{
            
            width: 100px;
            margin-left: -100%;
           
            left: -100px;
            background-color: skyblue;
        }
        .right{
            width: 100px;
            right: -100px;
            margin-left: -100px;
            background-color: pink;
        }
        .center{
            width: 100%;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>