<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>硬币旋转</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      #coin {
        position: relative;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: spin 3s linear infinite;
      }

      .front {
        position: absolute;
        top: 0;
        background-color: yellow;
        transform: translateZ(10px);
      }

      .middle{
          position: absolute;
          top: 0;
          background-color: red;
          transform:translateZ(1px);
      }
      .back{
          background-color: blue;
      }

      @keyframes spin{
          0%{
              transform: rotateY(0);
          }
          100%{
              transform: rotateY(360deg);
          }
      }
    </style>
  </head>
  <body>
    <div id="coin">
      <div class="front"></div>
      <div class="middle"></div>
      <div class="back"></div>
    </div>
  </body>
</html>
